spring.application.name=rongy
server.servlet.context-path=/rongy

# mybatis
mybatis.type-aliases-package=com.cd.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.profiles.active=prod

