server.port=7777

spring.datasource.url=jdbc:mysql://39.108.84.23:8002/rongy_test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

logging.config=classpath:log4j2.test.xml

image-file-path=/home/cyvan/rongy/www/test/
image-file-addr=http://39.108.84.23:8899/test/images/

spring.redis.database=1