server.port=9878

#spring.datasource.url=jdbc:mysql://112.74.72.29:3306/rongy?useUnicode=true&characterEncoding=utf8&&serverTimezone=CTT&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://47.108.216.72:3306/rongy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
spring.datasource.username=rongy
spring.datasource.password=CD#rongy@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.config=classpath:log4j2.prod.xml

image-file-path=/home/rongy/images/
image-file-addr=http://47.108.216.72:9877/images/

spring.redis.database=2

# redis
# Redis服务器地址
#spring.redis.host=47.108.216.72
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=CD#rongy@123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=2000
spring.session.store-type=none