server.port=8888

    spring.datasource.url=jdbc:mysql://39.108.84.23:8002/rongy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-si+ze=30
#spring.datasource.hikari.minimum-idle=10

logging.config=classpath:log4j2.dev.xml

image-file-path=/home/cyvan/rongy/www/dev/
image-file-addr=http://39.108.84.23:8899/dev/images/

spring.redis.database=0

# redis
# Redis服务器地址
spring.redis.host=39.108.84.23

# Redis服务器连接端口

spring.redis.port=8003

# Redis服务器连接密码（默认为空）
spring.redis.password=root123456

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=5

# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1

# 连接超时时间（毫秒）
spring.redis.timeout=2000
spring.session.store-type=none